" Enable line
GuiPopupmenu 0

" Disable qt tab line,
GuiTabline 0

" Set key map to paste 
inoremap <silent> <S-Insert> <C-R>+

" Set font
" set guifont=consola:h12
" set guifont=Consolas:h10

set guifont=Droid\ Sans\ Mono\ for\ Powerline:h15

let g:neovide_refresh_rate=60
let g:neovide_transparency=0.85
let g:neovide_no_idle=5
let g:neovide_fullscreen=v:false
let g:neovide_cursor_animation_length=0.13
let g:neovide_cursor_trail_length=0.5
let g:neovide_cursor_antialiasing=v:true
" let g:neovide_cursor_vfx_mode = "ripple"
" let g:neovide_cursor_vfx_opacity=200.0
" let g:neovide_cursor_vfx_particle_lifetime=1.2
" let g:neovide_cursor_vfx_particle_density=7.0
" let g:neovide_cursor_vfx_particle_speed=10.0
" let g:neovide_cursor_vfx_particle_phase=1.5
" let g:neovide_cursor_vfx_particle_curl=1.0

