let g:registers_return_symbol = "\\n" "'⏎' by default
let g:registers_tab_symbol = "\t" "'·' by default
let g:registers_space_symbol = "." "' ' by default
let g:registers_delay = 100 "0 by default, milliseconds to wait before opening the popup window
let g:registers_register_key_sleep = 1 "0 by default, seconds to wait before closing the window when a register key is pressed
let g:registers_show_empty_registers = 1 "1 by default, an additional line with the registers without content
let g:registers_hide_only_whitespace = 1 "0 by default, don't show registers filled exclusively with whitespace
let g:registers_window_border = "single" "'none' by default, can be 'none', 'single','double', 'rounded', 'solid', or 'shadow' (requires Neovim 0.5.0+)
let g:registers_window_min_height = 15 "3 by default, minimum height of the window when there is the cursor at the bottom
let g:registers_window_max_width = 50 "100 by default, maximum width of the window
let g:registers_paste_in_normal_mode = 1 " Paste in normal mode
" let g:registers_show = "*+\""

